{
  "files": [],
  "references": [
    { "path": "./plugins/server/core" },
    { "path": "./plugins/server/roots" },
    { "path": "./plugins/server/prolog" },
    { "path": "./products/swipl-mcp-server" }
  ]
}
